MONGO_URI=mongodb+srv://shreyas062:12345@cluster0.d73qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drzfeh2zl
CLOUDINARY_API_KEY=581322568419447
CLOUDINARY_API_SECRET=Y_GiC4tK1BJvw2w5UwVjOKwtRhA
JWT_SECRET=12345
